state={
	id=911
	name="STATE_911"
	provinces={
		11666 
	}
	history={
		owner = AUS
		victory_points = {
			11666 30.0 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 4
		}
		add_core_of = AUS
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 3

			}

		}

	}
	manpower=1615682
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
